#server.address=0.0.0.0
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Siki2802
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=sikiapp
server.port = 8443
server.ssl.key-store = classpath:1277542_www.sikiapp.com.pfx
server.ssl.key-store-password = u83rB5S9
server.ssl.key-store-type=PKCS12

# 多环境配置
spring.profiles.active=dev

my1.age=28
my1.name=robert

spring.datasource.url=jdbc:mysql://localhost:3306/xiaoju?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=sj2802
spring.datasource.username=root

#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2

#hello.msg=Robert

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

debug=false

